# Statiq.Framework

./: Directory.Build.props
.github/workflows/: build.yml
src/core/Statiq.App/: Statiq.App.csproj
src/core/Statiq.App/Commands/: CommandServiceTypeResolver.cs
src/core/Statiq.App/Logging/: ConsoleLogger.cs
src/core/Statiq.Common/Analyzers/: SyncAnalyzer.cs
src/core/Statiq.Common/Bootstrapper/: IBaseCommand.cs
src/core/Statiq.Common/Config/: ConfigExtensions.cs
src/core/Statiq.Common/Configuration/: IConfigurable.cs
src/core/Statiq.Common/Documents/: DocumentIdComparer.cs  DocumentIdComparer{TDocument}.cs  DocumentPathTree{TDocument}.cs  IDocument.cs  (+1 more)
src/extensions/Statiq.Razor/: AssemblyCacheKey.cs  CompilationParameters.cs  CompilerCacheKey.cs  ExecutionChangeToken.cs  SilentDiagnosticSource.cs
src/extensions/Statiq.Tables/: CsvHelper.cs  Statiq.Tables.csproj
src/extensions/Statiq.Xmp/: Statiq.Xmp.csproj
src/extensions/Statiq.YouTube/: Statiq.YouTube.csproj
tests/core/Statiq.App.Tests/: Statiq.App.Tests.csproj
tests/core/Statiq.Common.Tests/: Statiq.Common.Tests.csproj
tests/core/Statiq.Core.Tests/: Statiq.Core.Tests.csproj
tests/extensions/Statiq.CodeAnalysis.Tests/: Statiq.CodeAnalysis.Tests.csproj
tests/extensions/Statiq.Feeds.Tests/: Statiq.Feeds.Tests.csproj
tests/extensions/Statiq.Handlebars.Tests/: Statiq.Handlebars.Tests.csproj
tests/extensions/Statiq.Highlight.Tests/: Statiq.Highlight.Tests.csproj
tests/extensions/Statiq.Images.Tests/: Statiq.Images.Tests.csproj
tests/extensions/Statiq.Less.Tests/: Statiq.Less.Tests.csproj
tests/extensions/Statiq.Lunr.Tests/: Statiq.Lunr.Tests.csproj
tests/extensions/Statiq.Markdown.Tests/: Statiq.Markdown.Tests.csproj
tests/extensions/Statiq.Minification.Tests/: Statiq.Minification.Tests.csproj
tests/extensions/Statiq.Razor.Tests/: Statiq.Razor.Tests.csproj
tests/extensions/Statiq.Sass.Tests/: Statiq.Sass.Tests.csproj
tests/extensions/Statiq.Scriban.Tests/: Statiq.Scriban.Tests.csproj
tests/extensions/Statiq.Tables.Tests/: Statiq.Tables.Tests.csproj
tests/extensions/Statiq.Xmp.Tests/: Statiq.Xmp.Tests.csproj
tests/extensions/Statiq.Yaml.Tests/: Statiq.Yaml.Tests.csproj
tests/extensions/Statiq.YouTube.Tests/: Statiq.YouTube.Tests.csproj
(+42 files in other folders)
